# Gas-Price-Multi

./: .gitignore  README.md  build.gradle  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/kotlin/aeee/gasPrice/api/: GasPriceApi.kt
api/src/main/kotlin/aeee/gasPrice/api/controller/: FilterController.kt  GasRestController.kt
api/src/main/kotlin/aeee/gasPrice/api/dto/: BlockInfoDTO.kt  TransactionCountDTO.kt
api/src/main/kotlin/aeee/gasPrice/api/dto/comparator/: TransactionCountDTOComparator.kt
api/src/main/kotlin/aeee/gasPrice/api/exception/: GlobalErrorHandler.kt
api/src/main/kotlin/aeee/gasPrice/api/service/: GasPriceService.kt  GasPriceServiceDefault.kt
api/src/main/resources/: application.properties  bootstrap.properties
api/src/test/kotlin/aeee/gasPrice/api/: SpeedTime.kt
api/src/test/kotlin/aeee/gasPrice/api/service/: GasPriceServiceTest.kt
confsvr/: README.md  build.gradle
confsvr/src/main/kotlin/aeee/gasPrice/confsvr/: ConfsvrApplication.kt
confsvr/src/main/resources/: application.properties
confsvr/src/main/resources/config/api/: application-prod.properties  application.properties
core/: build.gradle
core/src/main/kotlin/aeee/gasPrice/core/: GasPriceCore.kt
core/src/main/kotlin/aeee/gasPrice/core/api/: InfuraAPI.kt  InfuraAPIDefault.kt
core/src/main/kotlin/aeee/gasPrice/core/api/config/: HttpSender.kt  InfuraAPIHttpSender.kt
core/src/main/kotlin/aeee/gasPrice/core/api/sender/: HttpSender.kt  InfuraAPIHttpSender.kt
core/src/main/kotlin/aeee/gasPrice/core/config/: APIConfiguration.kt  ApiConfiguration.kt
core/src/main/kotlin/aeee/gasPrice/core/entity/: GasPrice.kt  Result.kt  Transaction.kt
core/src/main/kotlin/aeee/gasPrice/core/enums/: InfuraMethod.kt  NumberUnit.kt
core/src/main/kotlin/aeee/gasPrice/core/exception/: APIException.kt  InfuraErrorException.kt
core/src/main/kotlin/aeee/gasPrice/core/util/: UnitConvertor.kt
core/src/main/kotlin/aeee/gasPrice/core/vo/: GasPrice.kt  Result.kt  Transaction.kt
core/src/main/resources/: application.properties
core/src/main/resources/properties/: infura.properties  infura.yml
core/src/test/kotlin/aeee/gasPrice/core/api/: InfuraAPITest.kt
core/src/test/kotlin/aeee/gasPrice/core/api/sender/: InfuraAPIHttpSenderTest.kt
core/src/test/kotlin/aeee/gasPrice/core/util/: UnitConvertorTest.kt
