plugins {
    id("org.springframework.boot")
    id("io.spring.dependency-management")
    id("org.jetbrains.kotlin.jvm")
    id("org.jetbrains.kotlin.plugin.spring")
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux',

    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    //JSON
    compile group: 'org.json', name: 'json', version: '20180813'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation group: 'io.projectreactor', name: 'reactor-test', version: '3.1.0.RELEASE'

}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
