server.port=8888

logging.level.org.springframework.web= info

spring.profiles.active=native
spring.cloud.config.sever.encryt.enabled= false

spring.cloud.config.server.native.search-locations=/Users/aeee/Desktop/Reference/Project/Gas-Price-Multi/confsvr/src/main/resources/config/api


##git configuration
##스프링 클라우드 컨피그에 깃 서버와 깃 레포의 ULL을 전달
#spring.cloud.config.server.git.uri=
##스프링 클라우드 컨피그에 구성 파일을 찾을 깃 경로를 전달
#spring.cloud.config.server.git.searchPaths=service1, service2
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=