server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=/Users/aeee/Desktop/Reference/Project/Gas-Price-Multi/confsvr/src/main/resources/config/api

logging.level.org.springframework.web= info