plugins {
    id("org.springframework.boot")
    id("io.spring.dependency-management")
    id("org.jetbrains.kotlin.jvm")
    id("org.jetbrains.kotlin.plugin.spring")
}

dependencies {
    compile project(':core')

    //spring
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.1'
    //spring cloud config
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.3'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version: '3.0.4'


    //kotlin
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("io.projectreactor.kotlin:reactor-kotlin-extensions")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor")


    //test
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("io.projectreactor:reactor-test")
}

test {
    useJUnitPlatform()
}

bootJar {
     layered()
}